<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header{
            display: flex;
            /* justify-content: space-between; */
        }
        header .logo{
            text-align: center;
            width: 20%;
            padding: 10px;
            border: 2px solid orange;
        }
        header .links{
            width: 100%;
            padding: 10px;
            border: 2px solid blue;
        }
        header .links a{
            padding: 10px 20px;
        }
        footer{
            text-align: center;
            padding: 10px;
            border: 2px solid blue;
        }
        .container{
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .side{
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 20px;
            border: 2px solid orange;
        }
        .side div{
            padding: 10px 50px;
            text-align: center;
            text-transform: uppercase;
            border: 2px solid black;
        }
        .main{
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            padding: 40px;
            gap: 40px;
            border: 2px solid green;
        }
        .m{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 50px;
            padding: 50px;
            border: 3px solid purple;
        }
        .m div{
            width: 100%;
            height: 150px;
            padding: 20px;
            border: 2px dotted red;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo" >Logo Here</div>
        <nav class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container">
        <section class="side">
            <div>result</div>
            <div>Apply</div>
            <div>Placement</div>
            <div>Recrutment</div>
            <div>News</div>
        </section>
        <section class="main">
            <div class="m">
                <div></div>
                <div></div>
            </div>
            <div class="m">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
    </div>
    <footer> Footer </footer>
</body>
</html>