<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 1.2rem;
            box-sizing: border-box;
        }
        body{
            
            background-color: cadetblue;
            padding: 30px;
        }
        header{
            background-color: darkmagenta;
            color: white;
        }
        footer{
            background-color: blue;
            color: white;
        }
        .wrapper{
            display: flex;
            flex-direction: row;
            background-color: darkgoldenrod;
            padding: 20px;
            height: 50vh;
        }
        .content{
            width: 70%;
        }
        .content p{
            margin: 10px;
            padding: 0;
            padding-bottom: 10px;
            background-color: black;
            color: white;
        }
        .side{
            width: 30%;
            padding: 40px 0 0 40px;
        }
        .side div{
            padding: 20px 0 0 10px;
            height: 120px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    Page
    <div class="main">
        <header>Header</header>
        <div class="wrapper" >
            <section class="content">
                Content
                <p>Entry</p>
                <p>Entry</p>
                <p>Entry</p>
            </section>
            <section class="side">
                <div>sidebar</div>
            </section>
        </div>
        <footer>&copy;Darshan University-Rajkot</footer>
    </div>
</body>
</html>