<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: larger;
            box-sizing: border-box;
            text-transform: capitalize;
        }
        body{
            padding: 10px;
            gap: 10px;
            display: flex;
            
            flex-direction: column;
        }
        header{
            background-color: red;
            color: white;
            text-align: center;
            align-content: center;
            height: 10vh;
        }
        footer{
            background-color: skyblue;
            color: white;
            height: 10vh;
            text-align: center;
            align-content: center;
        }
        .main{
            display: flex;
            flex-direction: row;
            gap: 10px;
            height: 80vh;
        }
        nav{
            background-color: blue;
            color: white;
            padding: 10px;
            width: 20%;
            text-align: center;
            align-content: center;
        }
        section{
            width: 100%;
            background-color: yellow;
            position: relative;
            text-align: center;
            align-content: center;
        }
        .side{
            box-sizing: content-box;
            background-color: green;
            color: white;
            position: absolute;
            top: 0;
            border: 10px solid white;
            right: 0;
            width: 15%;
            height: 50%;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="main">
        <nav>navigation</nav>
        <section>
            content
            <div class="side">sidebar</div>
        </section>
    </div>
    <footer>footer</footer>
</body>
</html>