<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Teko", sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0%;
            padding: 0%;
            background-color: black;
            /* overflow: hidden; */
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }

        .container {
            width: 80%;
            height: 80%;
            position: absolute;
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.18);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.6px);
            -webkit-backdrop-filter: blur(5.6px);
        }

        .container a {
            font-size: xx-large;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .wrapper iframe {
            width: 80%;
            height: 100%;
            background-color: aliceblue;
            border: none;
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .lists {
            color: aliceblue;
            width: 20%;
            height: 100%;
            border-radius: 16px;
            background-image: url(https://images.pexels.com/photos/3527786/pexels-photo-3527786.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-blend-mode: overlay;
            background-color: rgb(84, 84, 84);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            padding: 0px 20px;
        }
    </style>
</head>

<body class="center">
    <img class="bg"
        src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="space">
    <div class="container">
        <a href="https://www.pexels.com/">Pexels</a>
        <div class="wrapper">
            <iframe src="https://www.pexels.com/"></iframe>
            <div class="lists">
                <ol>
                    <b>You can donload in:</b>
                    <li>High</li>
                    <li>Medium</li>
                    <li>Small</li>
                    <li>Custom</li>
                </ol>
                <ul>
                    <b>You can explore</b>
                    <li>Images</li>
                    <li>Videos</li>
                    <li>Collections</li>
                </ul>
                <dl>
                    <dt>Coffee</dt>
                    <dd>- black hot drink</dd>
                    <dt>Milk</dt>
                    <dd>- white cold drink</dd>
                </dl>
            </div>
        </div>
    </div>
</body>

</html>