<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        *:not(html) {
            color: aliceblue;
            font-family: "Arvo", serif;
            font-weight: 400;
            border: 1px dashed aliceblue;
            padding: 5px;
            border-radius: 5px;
        }

        html {
            padding: 10px 0px;
        }

        body {
            background-color: black;
            margin: 0% 30%;
        }

        hr {
            padding: 1px;
        }

        th {
            margin: 0px 5px;
        }
        strong,address, dd a{
            border: none;
        }

        @media screen and (max-width: 600px) {
            body {
                margin: 0% 5%;
            }
            
        }
    </style>
</head>

<body>
    <br>
    <h1>Dhruv Pithwa</h1>
    <dl>
        <dt><strong>Address:</strong></dt>
        <dd>
            <address>Rajkot - Morbi Hwy, Rajkot, Gujarat 363650</address>
        </dd>
        <dt><strong>Contact:</strong></dt>
        <dd><a href="tel:9727747310">Number: +91-97277 47310</a></dd>
        <dd><a href="mailto:info@darshan.ac.in">Email: info@darshan.ac.in</a></dd>
    </dl>
    <hr>
    <h2>Summary</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint repellendus sunt cum blanditiis enim ab, culpa
        quidem unde totam, consequatur animi suscipit. Odit consequatur maxime in quisquam, iure consectetur vitae.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos distinctio, dolor cumque necessitatibus
        nesciunt blanditiis saepe voluptatibus modi obcaecati dolorum adipisci, voluptatum perferendis culpa quasi
        voluptas explicabo accusamus porro esse?
        Excepturi deleniti facilis illo placeat accusantium molestiae quis alias facere, maiores quasi veritatis nihil,
        distinctio, unde tempore? Similique minima delectus modi ipsum perferendis. Nam non dolorum ipsam temporibus
        maxime in.</p>
    <hr>
    <h2>Education</h2>
    <table style="width: 100%;" class="bdr">
        <thead>
            <tr>
                <th>School</th>
                <th>Certificate</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Modi School</td>
                <td>SSC</td>
                <td>74.69%</td>
            </tr>
            <tr>
                <td>Darshan University</td>
                <td>Diploma CE</td>
                <td>8.99</td>
            </tr>
            <tr>
                <td>Darshan University</td>
                <td>Btech(CSE)</td>
                <td>Pursuing</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Blender</li>
        <li>Vue</li>
        <li>HTML, CSS, JS</li>
        <li>Node</li>
        <li>Git</li>
    </ul>
    <hr>
    <h2>Projects</h2>
    <ol>
        <li>Techophiles (Basic HTML, CSS)</li>
        <li>Techophiles (Basic HTML, CSS)</li>
    </ol>
    <hr>
    <h2>Certificates</h2>
    <dl>
        <dt>CS50's Introduction to Computer Science</dt>
        <dd>Harvard University via edX</dd>
    </dl>
    <br>
</body>

</html>