<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #dfdfdf;
        }

        body {
            height: 100vh;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 80px;
            height: 80px;
            background-color: #fdfdfd;
            background-image: conic-gradient(from 0deg at 50% 50%, #00FFFF00 70%, #FF0707FF 100%);
            border-radius: 14px;
            padding: 4px;
            box-shadow: 10px 10px 20px 0 #bebebe,
                -10px -10px 20px 0 #fff;
            overflow: hidden;
            animation: loader 4s linear infinite;
        }
        

        .sub {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: 10px 10px 30px 0 #bebebe,
                -10px -10px 30px 0 #fff,
                inset 10px 10px 10px 0 #bebebe25,
                inset -10px -10px 10px 0 #ffffff25;
        }
    </style>
</head>

<body class="center">
    <div class="main center">
        <div class="sub center"></div>
    </div>
</body>

</html>