<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        body {
            background-color: black;
        }

        .list {
            padding: 10px;
        }

        .items {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin: 10px;
            width: 100%;
        }

        .items img {
            border-radius: 10px;
            width: 20%;
            height: 100%;
        }

        .items .des {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 78%;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
        }

        .des .name {
            color: #626dff;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .des .seller {
            color: #a4cb89;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .des .price {
            color: #ff626d;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .des .info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .des .btn {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .btng{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .btn button {
            font-size: larger;
            border-radius: 10px;
            border: 1px solid white;
            padding: 10px 30px;
            background-color: transparent;
            transition-duration: 0.3s;
        }
        
        .btn .buy:hover {
            background-color: rgb(255, 255, 0);
            color: black;
        }

        .btn .cart:hover {
            background-color: white;
            color: black;
        }

    </style>
</head>

<body>
    <script src="db.js"></script>
    <script>
        const list = document.createElement("div");
        list.className = "list";
        
        products.forEach(element => {
            let item = document.createElement("div");
            item.className = "items";
            item.id = "prod" + element.id;
            item.innerHTML = `
            <img src="${element.photo}" alt="${element.name}">
            <div class="des">
                <div>
                    <div class = "info">
                        <h2 class = "name">${element.name}</h2>
                        <h2 class = "price">${element.price}</h2>
                    </div>
                    <h3 class = "seller">${element.seller}</h3>
                </div>
                <div class="btn">
                    <div class="btng">
                        <button class="buy">Purchase</button>
                        <button class="cart">Add to cart</button>
                    </div>
                    <button calss="details">&#8674;</button>
                </div>
            </div>
            `;
            list.appendChild(item);
        });
        document.body.appendChild(list);
    </script>
</body>

</html>