<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #ceeaea;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
        }
        img{
            width: 20%;
        }
        .fields{
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: space-around;
        }
        .fields input{
            width: 300px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        #btn{
            width: 300px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #f1f1f1;
            cursor: pointer;
        }
    </style>
</head>
<body class="center">
    <div class="box">
        <div class="fields">
            <div class="fields">
                <input id="un" type="text" placeholder="Username">
                <input id="up" type="password" placeholder="Password">
            </div>
            <button id="btn" onclick="login()">Login</button>
        </div>
    </div>

    <script>
        function login() {
            let un = document.getElementById('un').value;
            let up = document.getElementById('up').value;
            if (un == '' || up == '') {
                alert('Please fill all fields');
            }
            else if(un == 'admin' && up == 'admin'){
                alert('Login Success');
            }else{
                alert('Login Failed');
            }
        }
    </script>
</body>
</html>