<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #ceeaea;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
        }
        img{
            width: 20%;
        }
        .fields{
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: space-around;
        }
        .fields input{
            width: 300px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        #btn{
            width: 300px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #f1f1f1;
            cursor: pointer;
        }
    </style>
</head>
<body class="center">
    <div class="box">
        <div class="fields">
            <label for="stun">Enter Name:</label>
            <input id="stun" type="text" placeholder="FirstName Middlename Lastname">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Phone no.">
            <label for="bdate">Enter Birthdate:</label>
            <input id="bdate" type="date">
            <button id="btn" onclick="register()">Register</button>
        </div>
    </div>

    <script>
        function register() {
            let name = document.getElementById('stun').value;
            let email = document.getElementById('stun').value;
            let phone = document.getElementById('stun').value;
            let bdate = document.getElementById('bdate').value;
            console.log(name, email, phone, bdate);

            // regx
            let regxname = /^[a-zA-Z]+ [a-zA-Z]+ [a-zA-Z]+$/;
            let regxemail = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            let regxphone = /^[0-9]{10}$/;

            if (regxname.test(name) && regxemail.test(email) && regxphone.test(phone)) {
                alert('Registered Successfully');
            } else {
                alert('Invalid Input');
            }
        }
    </script>
</body>
</html>