@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

*:not(dialog) {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    color: #000;
}

body {
    background-color: #eaeaf1;
}

button:not(.tag, .like, .liked,.submit) {
    border: none;
    background: transparent;
    cursor: pointer;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.tab {
    margin: 0 .3rem;
    transition-duration: 0.2s;
}

.tab:hover {
    color: #4d5ba9;
}

#auto-slide {
    height: 50vh;
    border: 1px solid #c1d5ec;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    transition: background-image .5s ease;
}


.search {
    padding: .5rem;
    border: 1px solid #c1d5ec;
    border-radius: 5px;
}

.search:focus {
    outline: none;
    border: 2px solid #c1d5ec;
}

.search::placeholder {
    color: #467fc1;
}


.tags {
    border: 2px solid #c1d5ec;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 1rem;
    overflow-x: auto;
}

.tags::-webkit-scrollbar {
    display: none;
}

.tags .tag {
    margin: 0 .3rem;
    padding: .3rem 1.3rem;
    text-align: center;
    font-size: medium;
    border-radius: 5px;
    transition-duration: 0.2s;
}

.tags .tag:hover {
    background-color: #4e65e6;
    color: #fff;
}

.active-tag {
    background-color: #4d5ba9;
    color: #fff;
    font-weight: 700;
}

#list img {
    width: 100%;
}

#list {
    padding: .5rem;
    padding-top: 1rem;
    padding-bottom: 3rem;
    columns: 350px;
    gap: 0.6rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: transparent;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: .6rem;
    box-shadow: 0px 3px 10px 0px rgb(70, 67, 123);
}

.card-body {
    background: transparent;
    position: absolute;
    bottom: 0rem;
    width: 100%;
    height: 2rem;
    padding: .5rem;
    transition-duration: 0.2s;
}

.card img {
    z-index: 1;
    transition-duration: 0.2s;
}

.card:hover img {
    margin-bottom: 2rem;
}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.like {
    z-index: auto;
    width: 18px;
    height: 18px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: transparent;
    transition-duration: .2s;
}

.liked {
    border: 2px solid #911408;
    background-color: #EA3323;
}

.open:hover {
    color: #4e65e6;
}

.img-show {
    padding: 10px;
}

dialog {
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
    background: transparent;
}

dialog::backdrop {
    background: rgba(14, 44, 62, 0.457);
    backdrop-filter: blur(8.8px);
    -webkit-backdrop-filter: blur(8.8px);
}

.dialog-cover {
    height: 100%;
}

#dialog-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgb(60, 59, 78);
}

.dialog-wrapper {
    width: 80%;
    height: 80%;
    max-width: fit-content;
    max-height: fit-content;
    overflow: visible;
    position: relative;
}

#close {
    position: absolute;
    top: -1rem;
    right: -2rem;
    font-size: 150%;
    text-shadow: 0px 0px 10px red;
    color: rgb(255, 56, 56);
    cursor: pointer;
}

.form-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 3px 10px 0px rgb(70, 67, 123);
}

.form-title {
    font-size: 1.5rem;
    font-weight: 900;
    color: #4d5ba9;
}

.form-img {
    width: 25vh;
    object-fit: cover;
    border-radius: 5px;
}

.submit {
    width: 100%;
    padding: .5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #4d5ba9;
    font-weight: 700;
}

@media screen and (max-width: 600px) {
    #list {
        columns: 2;
    }
    #auto-slide {
        height: 25vh;
    }
}