<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Dosis", sans-serif;
            font-weight: 800;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: #E8E8EB;
        }

        .button {
            border-radius: .5rem;
            font-size: 2.5rem;
            border: none;
            padding: 1rem 3.5rem;
            box-shadow: -10px -10px 30px 0 #fff,
                10px 10px 30px 0 #aeaec066;
            transition-duration: 0.3s;
        }

        /* .button:hover {
            font-size: 2.6rem;
            box-shadow: -10px -10px 30px 0 #fff,
            10px 10px 30px 0 #aeaec066,
            inset -10px -10px 10px 0 #aeaec03f,
            inset 10px 10px 10px 0 #fff;
        } */

        .button:active {
            font-size: 2.4rem;
            box-shadow: inset -10px -10px 10px 0 #ffffffb2,
                inset 10px 10px 10px 0 #aeaec033;

        }
    </style>
</head>

<body class="center">
    <button class="button">Button</button>
</body>

</html>