<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            height: 100vh;
            background-color: #dfdfdf;
        }

        .spiner {
            height: 80px;
            width: 80px;
            border-radius: 100%;
            background-color: #dfdfdf;
            background: conic-gradient( transparent 80%,#f0f8ff);
            animation: spin 1s infinite linear;
        }

        .inner {
            height: calc(100% - 10px);
            width: calc(100% - 10px);
            border-radius: 100%;
            background-color: #dfdfdf;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="center">
    <div class="spiner center">
        <div class="inner"></div>
    </div>
</body>

</html>