<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #557f90;
        }

        form {
            padding: 0 20px;
            background-color: #fefefe;
            border-radius: 10px;
        }


        label:not(.side) {
            color: #1cba93;
            display: block;
        }

        .fbody {
            margin: 0;
            display: flex;
            padding: 20px;
            flex-direction: column;
        }
        .inner{
            display: flex;
            gap: 20px;
        }
        input:not([type="radio"]):not([type="checkbox"]){
            width: 100%;
        }
        .inner div{
            width: 100%;
        }
        .side,.rd{
            margin: 0;
            padding: 0;
            font-size: small;
        }
    </style>
</head>

<body>
    <form method="post">
        <div class="fbody">
            <div class="inner">
                <div>
                    <label for="fname">First name*</label>
                    <input required type="text" id="fname" placeholder="enter your first name">
                </div>
                <div>
                    <label for="lname">Last name*</label>
                    <input type="text" id="lname" placeholder="enter your last name">
                </div>
            </div>
            <div>
                <label for="email">Email*</label>
                <input required type="email" id="email" placeholder="enter your email">
            </div>
            <div class="inner">
                <div>
                    <label for="password">Password*</label>
                    <input required type="password" id="password" placeholder="enter your password">
                </div>
                <div>
                    <label for="cpassword">Confirm Password*</label>
                    <input required type="password" id="cpassword" placeholder="enter your password again">
                </div>
            </div>
            <div class="inner">
                <div>
                    <label for="gender">Gender</label>
                        <input class="rd" type="radio" name="gender" id="male" value="male">
                        <label class="side" for="male">Male</label>
                        <input class="rd" type="radio" name="gender" id="female" value="female">
                        <label class="side" for="female">Female</label>
                </div>
                <div>
                    <label for="hobbies">Hobbies</label>
                        <input class="rd" type="checkbox" name="music" id="music">
                        <label class="side" for="music">Music</label>
                        <input class="rd" type="checkbox" name="sports" id="sports">
                        <label class="side" for="sports">Sports</label>
                        <input class="rd" type="checkbox" name="travel" id="travel">
                        <label class="side" for="travel">Travel</label>
                        <input class="rd" type="checkbox" name="movies" id="movies">
                        <label class="side" for="movies">Movies</label>
                </div>
            </div>
            <label for="srcincome">Source of Income</label>
            <select name="srcincome" id="srcincome">
                <option value="Employed">Employed</option>
                <option value="SlefEmployed">Slef Employed</option>
                <option value="Buisness">Buisness</option>
            </select>
            <label for="income">Income</label>
            <input type="range" id="income" min="12" max="200" value="12">
            <input style="width: 30px;" type="text" id="ammount" value="12K" readonly>
            <label for="pfp">Upload Profile Picture</label>
            <input type="file" id="pfp">
            <label for="age">Age</label>
            <input type="number" id="age" min="0" max="100">
            <label for="bio">Bio</label>
            <textarea name="bio" id="bio" rows="3"></textarea>
        </div class="fbody">
        <button>Create</button>
    </form>

    <script>
        document.getElementById('income').addEventListener('change', (e) => {
            const val = e.target.value;
            document.getElementById('ammount').value = `${val}K`;
        })
    </script>
</body>

</html>