<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://code.jquery.com/jquery-3.7.1.js"
                integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <style>
                * {
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                }

                body {
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        gap: 1em;
                }

                button {
                        font-size: larger;
                        padding: .5em 2em;
                        border-radius: .5em;
                }

                #word {
                        width: 450px;
                        height: 300px;
                }
        </style>
</head>

<body>
        <h3>Words:</h3>
        <textarea name="words" id="word"></textarea>
        <script>

                $(document).ready(() => {
                        $("#word").on("input", function () {
                                let words = $(this).val().split(" ").filter((w)=>w.length > 0)
                                $("h3").text(`Words: ${words.length}`)
                        })
                })
        </script>
</body>

</html>